<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WDy-ib-o5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PPY-k2-w0A">
            <objects>
                <tabBarController id="WDy-ib-o5u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QEF-er-Tf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UVd-kg-MTw" kind="relationship" relationship="viewControllers" id="oCN-BY-xOJ"/>
                        <segue destination="oai-ZP-QNq" kind="relationship" relationship="viewControllers" id="hiL-lB-Bt5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqz-7t-jxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="54"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Mq1-sE-6W8">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="pWD-6I-bY7" customClass="MemeDetailViewController" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiV-e0-y7P"/>
                        <viewControllerLayoutGuide type="bottom" id="C9z-BX-8a6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9d-c4-QDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j59-yM-1N4">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j59-yM-1N4" firstAttribute="top" secondItem="a9d-c4-QDb" secondAttribute="topMargin" constant="20" id="Bbk-Ia-gby"/>
                            <constraint firstItem="j59-yM-1N4" firstAttribute="trailing" secondItem="a9d-c4-QDb" secondAttribute="trailingMargin" id="F2p-El-yXq"/>
                            <constraint firstItem="C9z-BX-8a6" firstAttribute="top" secondItem="j59-yM-1N4" secondAttribute="bottom" constant="20" id="XCb-Nf-UdZ"/>
                            <constraint firstItem="j59-yM-1N4" firstAttribute="leading" secondItem="a9d-c4-QDb" secondAttribute="leadingMargin" id="gaE-uj-2m3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="j59-yM-1N4" id="NFp-SC-wcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV1-pd-KEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="685"/>
        </scene>
        <!--Meme Me View Controller-->
        <scene sceneID="gfC-oM-tmT">
            <objects>
                <viewController id="GaT-20-GhO" customClass="MemeMeViewController" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3k-Ak-rqz"/>
                        <viewControllerLayoutGuide type="bottom" id="ulM-Il-2sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQg-ES-brK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-yb-tXU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem tag="1" systemItem="camera" id="vMZ-4E-zlV">
                                        <connections>
                                            <action selector="pickImage:" destination="GaT-20-GhO" id="W6D-GA-fJy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ucD-bk-jPK"/>
                                    <barButtonItem systemItem="organize" id="x7a-ld-hWh">
                                        <connections>
                                            <action selector="pickImage:" destination="GaT-20-GhO" id="S3h-x1-vrs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shw-kQ-NZT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="UwA-gd-5kt">
                                        <connections>
                                            <action selector="shareMeme:" destination="GaT-20-GhO" id="Wcx-2w-OaZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RaD-h3-aX1"/>
                                    <barButtonItem title="Cancel" id="9E7-YZ-cm6">
                                        <connections>
                                            <action selector="cancelMeme:" destination="GaT-20-GhO" id="Atv-Mq-ifc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-2v-7Rd">
                                <rect key="frame" x="16" y="62" width="343" height="543"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-w9-spD">
                                <rect key="frame" x="16" y="548" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jyY-8P-9Ev"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-Ds-Ple">
                                <rect key="frame" x="16" y="81" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IvM-rh-0YB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.074238989637305686" green="0.074238989637305686" blue="0.074238989637305686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBE-w9-spD" firstAttribute="leading" secondItem="xIU-2v-7Rd" secondAttribute="leading" id="4mh-aG-oYh"/>
                            <constraint firstItem="xIU-2v-7Rd" firstAttribute="centerX" secondItem="GQg-ES-brK" secondAttribute="centerX" id="AFN-C2-CPM"/>
                            <constraint firstItem="M5t-Ds-Ple" firstAttribute="leading" secondItem="fBE-w9-spD" secondAttribute="leading" id="AVR-7F-uPH"/>
                            <constraint firstItem="M5t-Ds-Ple" firstAttribute="top" secondItem="shw-kQ-NZT" secondAttribute="bottom" constant="37" id="C2I-Pc-0ta"/>
                            <constraint firstItem="dsC-yb-tXU" firstAttribute="leading" secondItem="GQg-ES-brK" secondAttribute="leading" id="I4s-72-uNI"/>
                            <constraint firstItem="M5t-Ds-Ple" firstAttribute="trailing" secondItem="fBE-w9-spD" secondAttribute="trailing" id="LTM-yG-KuR"/>
                            <constraint firstItem="ulM-Il-2sz" firstAttribute="top" secondItem="dsC-yb-tXU" secondAttribute="bottom" id="PdU-uf-QkR"/>
                            <constraint firstItem="shw-kQ-NZT" firstAttribute="top" secondItem="w3k-Ak-rqz" secondAttribute="bottom" id="QP0-h2-rUF"/>
                            <constraint firstAttribute="trailing" secondItem="shw-kQ-NZT" secondAttribute="trailing" id="Uk3-mC-5XU"/>
                            <constraint firstItem="fBE-w9-spD" firstAttribute="top" secondItem="xIU-2v-7Rd" secondAttribute="bottom" constant="-57" id="Y3I-9i-6H8"/>
                            <constraint firstItem="shw-kQ-NZT" firstAttribute="leading" secondItem="GQg-ES-brK" secondAttribute="leading" id="cv8-t6-kyA"/>
                            <constraint firstItem="fBE-w9-spD" firstAttribute="trailing" secondItem="xIU-2v-7Rd" secondAttribute="trailing" id="d8m-ai-AOS"/>
                            <constraint firstItem="xIU-2v-7Rd" firstAttribute="centerY" secondItem="GQg-ES-brK" secondAttribute="centerY" id="gON-Rg-rME"/>
                            <constraint firstAttribute="trailing" secondItem="dsC-yb-tXU" secondAttribute="trailing" id="jcB-QN-ZqC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xIU-2v-7Rd" secondAttribute="leading" id="qcZ-y5-S2u"/>
                            <constraint firstItem="xIU-2v-7Rd" firstAttribute="top" secondItem="w3k-Ak-rqz" secondAttribute="bottom" constant="62" id="u7i-lA-5PZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="fBE-w9-spD" id="e5D-1Y-bdy"/>
                        <outlet property="cameraPickerButton" destination="vMZ-4E-zlV" id="yIr-9g-I9Z"/>
                        <outlet property="cancelToolbarButton" destination="9E7-YZ-cm6" id="IhA-Aw-qIx"/>
                        <outlet property="imagePickedView" destination="xIU-2v-7Rd" id="d5W-3u-gxZ"/>
                        <outlet property="pickerToolbar" destination="dsC-yb-tXU" id="TC6-md-SeB"/>
                        <outlet property="shareButton" destination="UwA-gd-5kt" id="WmT-Ev-apz"/>
                        <outlet property="shareOrCancelToolbar" destination="shw-kQ-NZT" id="2tO-GJ-FCk"/>
                        <outlet property="topTextField" destination="M5t-Ds-Ple" id="HY6-KI-2LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbE-qH-KjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1p-tG-rAs">
            <objects>
                <navigationController id="UVd-kg-MTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table Icon" id="Kzg-Io-kU4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="56P-n7-oO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kuS-gB-bs5" kind="relationship" relationship="rootViewController" id="Ec8-q3-TKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ho-Th-982" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="375"/>
        </scene>
        <!--Meme History-->
        <scene sceneID="OJj-78-dhl">
            <objects>
                <tableViewController id="kuS-gB-bs5" customClass="MemeTableViewController" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" id="qYB-WA-Fyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="pES-lo-aIR" detailTextLabel="sd5-WK-DfW" rowHeight="142" style="IBUITableViewCellStyleSubtitle" id="E5P-QE-tbF">
                                <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5P-QE-tbF" id="fYt-A0-iLY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pES-lo-aIR">
                                            <rect key="frame" x="15" y="53" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sd5-WK-DfW">
                                            <rect key="frame" x="15" y="74" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kuS-gB-bs5" id="Snq-jt-gSK"/>
                            <outlet property="delegate" destination="kuS-gB-bs5" id="hed-I5-Yp0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meme History" id="vC7-jL-uW9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p4F-9G-za1">
                            <connections>
                                <segue destination="GaT-20-GhO" kind="presentation" id="R7N-tC-aNW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8V-QF-bgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKG-D7-gUY">
            <objects>
                <navigationController id="oai-ZP-QNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection Icon" id="Qwk-uW-RA5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Rui-ss-TUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S81-hk-nNN" kind="relationship" relationship="rootViewController" id="rf9-Jc-Vag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWo-JO-JBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-412"/>
        </scene>
        <!--Meme History-->
        <scene sceneID="yej-Qm-p7g">
            <objects>
                <collectionViewController id="S81-hk-nNN" customClass="MemeCollectionViewController" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Ur9-Bk-bfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zy4-1l-xjw">
                            <size key="itemSize" width="119" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="d8a-vj-g5S" customClass="MemeCollectionViewCell" customModule="Meme_Me_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x13-43-5ud">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="110"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="x13-43-5ud" firstAttribute="top" secondItem="d8a-vj-g5S" secondAttribute="top" id="CFb-hB-Pxc"/>
                                    <constraint firstAttribute="bottom" secondItem="x13-43-5ud" secondAttribute="bottom" id="Ewe-dI-e64"/>
                                    <constraint firstAttribute="trailing" secondItem="x13-43-5ud" secondAttribute="trailing" id="cKw-nd-LZr"/>
                                    <constraint firstItem="x13-43-5ud" firstAttribute="leading" secondItem="d8a-vj-g5S" secondAttribute="leading" id="t7v-r2-Lei"/>
                                </constraints>
                                <size key="customSize" width="119" height="110"/>
                                <connections>
                                    <outlet property="memeImageView" destination="x13-43-5ud" id="2S3-bj-HY0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S81-hk-nNN" id="PV4-5m-Ixb"/>
                            <outlet property="delegate" destination="S81-hk-nNN" id="Yja-BB-EVR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Meme History" id="RYn-bM-Wzu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="b0e-LV-G07"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RAi-S8-Lkv" userLabel="MakeMeme">
                            <connections>
                                <segue destination="GaT-20-GhO" kind="presentation" id="aCC-aX-bcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="zy4-1l-xjw" id="y0y-tm-NZb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAD-Ph-uNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-412.44377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection Icon" width="30" height="30"/>
        <image name="Table Icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aCC-aX-bcH"/>
    </inferredMetricsTieBreakers>
</document>
